## 前端开发面试题之HTML


> “每18至24个月，前端都会难一倍”
> 
> ——赫门 “2015深JS大会《前端服务化之路》主题演讲”

 
#### 知识点
`对Web标准的理解`、`浏览器内核差异`、`兼容性`、`hack`、`HTML5`......

#### 题目&答案
- Doctype作用？标准模式与兼容模式各有什么区别？
```
（1）<!DOCTYPE>声明位于HTML文档中的第一行，处于<html>标签之前，用于告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。
（2）标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。
```

- HTML5为什么只需要写<!DOCTYPE HTML>？
```
HTML5不基于SGML，因此不需要对DTD进行引用，但是需要DOCTYPE来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；
HTML4.01基于SGML，所以需要对DTD进行引用，才能让浏览器知道该文档所使用的文档类型。
```

- 行内元素有哪些？块级元素有哪些？空（void）元素有哪些？